# QAA

./: build.gradle
src/main/java/my_tests/: AbstractClassL31.java  AnimalL28.java  ArrayLesson13.java  CarL32.java  CarLesson25.java  CatL28.java  ClassAndObjesctLesson25.java  CollectionMapLesson21.java  CollectionSetLesson20.java  CollictionListLesson18.java  CyclesLesson17.java  DogL28.java  ExceptionsLesson23.java  ExceptionsLesson24.java  ImitationLesson28.java  Interface2L32.java  InterfaceLesson32.java  InterfacesL32.java  Les31.java  Less31.java  LogicOperatorsLesson14.java  MethodsLessons22.java  PlaneL32.java  test2Lesson16.java  testclassLesson15.java
src/main/java/testpackage/: IncapsulationLesson29.java
src/main/webapp/: index.jsp
